# potato_warehouse

./: LICENSE  README.md
Potato/: Potato.sln  appsettings.json
Potato/Potato.Domain/: Potato.Domain.csproj
Potato/Potato.Domain/Entities/: Armazem.cs  Armazen.cs  Cliente.cs  EntidadeBase.cs  Peca.cs  PecaEstoque.cs  Servico.cs  User.cs  Veiculo.cs
Potato/Potato.Domain/Models/: ServicoModel.cs  ServicoPecaModel.cs
Potato/Potato.Domain/Repositories/: IArmazemRepository.cs  IClienteRepository.cs  IPecaEstoqueRepository.cs  IPecaRepository.cs  IServicoRepository.cs  IUserRepository.cs  IVeiculoRepository.cs
Potato/Potato.Domain/Validation/: Result.cs
Potato/Potato.Infrastructure/: Potato.Infrastructure.csproj
Potato/Potato.Infrastructure/Data/: PotatoDB.db
Potato/Potato.Infrastructure/Persistence/Repositories/: ArmazemRepository.cs  ClienteRepository.cs  PecaEstoqueRepository.cs  PecaRepository.cs  ServicoRepository.cs  UserRepository.cs  VeiculoRepository.cs
Potato/Potato.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs
Potato/Potato.WindowsForms/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Potato.WindowsForms.csproj  PotatoDB.db  Program.cs
Potato/Potato.WindowsForms/Forms/ClienteForms/: CriarClienteForm.Designer.cs  CriarClienteForm.cs  EditarClienteForm.Designer.cs  EditarClienteForm.cs
Potato/Potato.WindowsForms/Forms/LoginForm/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
Potato/Potato.WindowsForms/Forms/MainForm/: Form1.Designer.cs  Form1.cs  Form1.resx
Potato/Potato.WindowsForms/Forms/PecaForms/: CriarPecaForm.Designer.cs  CriarPecaForm.cs  EditarPecaForm.Designer.cs  EditarPecaForm.cs  VenderPecaForm.Designer.cs  VenderPecaForm.cs
Potato/Potato.WindowsForms/Forms/ServicoForms/: CriarServicoForm.Designer.cs  CriarServicoForm.cs  EditarServicoForm.Designer.cs  EditarServicoForm.cs  ServicoPecaForm.Designer.cs  ServicoPecaForm.cs
Potato/Potato.WindowsForms/Forms/VeiculoForms/: CriarVeiculoForm.Designer.cs  CriarVeiculoForm.cs  EditarVeiculoForm.Designer.cs  EditarVeiculoForm.cs
Potato/Potato.WindowsForms/Models/: PecaModel.cs
Potato/Potato.WindowsForms/PecaForms/: CriarPecaForm.cs  EditarPecaForm.cs
Potato/Potato.WindowsForms/Properties/: Resources.Designer.cs
Potato/Potato.WindowsForms/Views/: Form1.Designer.cs  Form1.cs  Form1.resx
Potato/PotatoMotorsSetup/: PotatoMotorsSetup.vdproj
